run time-test
time-test: time/iteration: 0.324ns total time: 481ms
run busybox_testcode.sh
#### independent command test
testcase busybox echo "#### independent command test" success
testcase busybox ash -c exit success
testcase busybox sh -c exit success
bbb
testcase busybox basename /aaa/bbb success
     July 2023
Su Mo Tu We Th Fr Sa
                   1
 2  3  4  5  6  7  8
 9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31
testcase busybox cal success
[H[Jtestcase busybox clear success
Fri Jul 21 02:19:06 UTC 2023
testcase busybox date success
Filesystem           1K-blocks      Used Available Use% Mounted on
udev                    456708         0    456708   0% /dev
tmpfs                    97760       212     97548   0% /run
/dev/vda1             10218644   1550028   8127952  16% /
tmpfs                   488796         0    488796   0% /dev/shm
tmpfs                     5120         0      5120   0% /run/lock
/dev/vdb                 61786     15899     45887  26% /mnt
testcase busybox df success
/aaa
testcase busybox dirname /aaa/bbb success
[    0.000000] Linux version 6.1.0-7-riscv64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP Debian 6.1.20-1 (2023-03-19)
[    0.000000] OF: fdt: Ignoring memory range 0x80000000 - 0x80200000
[    0.000000] Machine model: riscv-virtio,qemu
[    0.000000] efi: UEFI not found.
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000080200000-0x00000000bfffffff]
[    0.000000] NUMA: NODE_DATA [mem 0xbfff26c0-0xbfff3fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x0000000080200000-0x00000000bfffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080200000-0x00000000bfffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080200000-0x00000000bfffffff]
[    0.000000] On node 0, zone DMA32: 512 pages in unavailable ranges
[    0.000000] SBI specification v1.0 detected
[    0.000000] SBI implementation ID=0x1 Version=0x10001
[    0.000000] SBI TIME extension detected
[    0.000000] SBI IPI extension detected
[    0.000000] SBI RFENCE extension detected
[    0.000000] SBI SRST extension detected
[    0.000000] SBI HSM extension detected
[    0.000000] riscv: base ISA extensions acdfhim
[    0.000000] riscv: ELF capabilities acdfim
[    0.000000] percpu: cpu 0 has no node -1 or node-local memory
[    0.000000] percpu: Embedded 27 pages/cpu s73320 r8192 d29080 u110592
[    0.000000] pcpu-alloc: s73320 r8192 d29080 u110592 alloc=27*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 257544
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: root=LABEL=rootfs rw noquiet root=LABEL=rootfs
[    0.000000] Unknown kernel command line parameters "noquiet", will be passed to user space.
[    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.000000] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.000000] Memory: 177900K/1046528K available (7808K kernel code, 5132K rwdata, 4096K rodata, 2467K init, 496K bss, 133108K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] ftrace: allocating 29939 entries in 117 pages
[    0.000000] ftrace: allocated 117 pages with 5 groups
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=1.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] riscv-intc: 64 local interrupts mapped
[    0.000000] plic: plic@c000000: mapped 53 interrupts with 1 handlers for 2 contexts.
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] riscv-timer: riscv_timer_init_dt: Registering clocksource cpuid [0] hartid [0]
[    0.000000] clocksource: riscv_clocksource: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
[    0.000060] sched_clock: 64 bits at 10MHz, resolution 100ns, wraps every 4398046511100ns
[    0.003478] Console: colour dummy device 80x25
[    0.004815] printk: console [tty0] enabled
[    0.008328] Calibrating delay loop (skipped), value calculated using timer frequency.. 20.00 BogoMIPS (lpj=40000)
[    0.008488] pid_max: default: 32768 minimum: 301
[    0.009305] LSM: Security Framework initializing
[    0.009991] landlock: Up and running.
[    0.010016] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.012101] AppArmor: AppArmor initialized
[    0.012164] TOMOYO Linux initialized
[    0.012592] LSM support for eBPF active
[    0.013753] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.013793] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.037958] cblist_init_generic: Setting adjustable number of callback queues.
[    0.038127] cblist_init_generic: Setting shift to 0 and lim to 1.
[    0.038369] cblist_init_generic: Setting shift to 0 and lim to 1.
[    0.038988] ASID allocator using 16 bits (65536 entries)
[    0.039539] rcu: Hierarchical SRCU implementation.
[    0.039576] rcu: 	Max phase no-delay instances is 1000.
[    0.042913] EFI services will not be available.
[    0.044311] smp: Bringing up secondary CPUs ...
[    0.044394] smp: Brought up 1 node, 1 CPU
[    0.059312] node 0 deferred pages initialised in 12ms
[    0.070641] devtmpfs: initialized
[    0.076536] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.076661] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.078176] pinctrl core: initialized pinctrl subsystem
[    0.082837] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.085358] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.085528] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.085736] audit: initializing netlink subsys (disabled)
[    0.088909] thermal_sys: Registered thermal governor 'fair_share'
[    0.088963] thermal_sys: Registered thermal governor 'bang_bang'
[    0.088985] thermal_sys: Registered thermal governor 'step_wise'
[    0.088997] thermal_sys: Registered thermal governor 'user_space'
[    0.091794] audit: type=2000 audit(0.076:1): state=initialized audit_enabled=0 res=1
[    0.112976] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.113010] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.119928] iommu: Default domain type: Translated 
[    0.119976] iommu: DMA domain TLB invalidation policy: strict mode 
[    0.127670] NetLabel: Initializing
[    0.127704] NetLabel:  domain hash size = 128
[    0.127720] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.128344] NetLabel:  unlabeled traffic allowed by default
[    0.130607] vgaarb: loaded
[    0.131524] clocksource: Switched to clocksource riscv_clocksource
[    0.171978] VFS: Disk quotas dquot_6.6.0
[    0.172135] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.175272] AppArmor: AppArmor Filesystem Enabled
[    0.187905] NET: Registered PF_INET protocol family
[    0.188741] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.194348] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.194462] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.194607] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.195675] TCP bind hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.195930] TCP: Hash tables configured (established 8192 bind 8192)
[    0.197339] MPTCP token hash table entries: 1024 (order: 2, 24576 bytes, linear)
[    0.197593] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.197752] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.198966] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.199327] NET: Registered PF_XDP protocol family
[    0.199607] PCI: CLS 0 bytes, default 64
[    0.203354] Trying to unpack rootfs image as initramfs...
[    0.209677] Initialise system trusted keyrings
[    0.211077] Key type blacklist registered
[    0.216156] workingset: timestamp_bits=44 max_order=18 bucket_order=0
[    0.226603] zbud: loaded
[    0.233602] integrity: Platform Keyring initialized
[    0.233818] integrity: Machine keyring initialized
[    0.233847] Key type asymmetric registered
[    0.233902] Asymmetric key parser 'x509' registered
[    2.192446] Freeing initrd memory: 61712K
[    2.324746] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    2.324985] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    2.325470] io scheduler mq-deadline registered
[    2.332886] pci-host-generic 30000000.pci: host bridge /soc/pci@30000000 ranges:
[    2.333453] pci-host-generic 30000000.pci:       IO 0x0003000000..0x000300ffff -> 0x0000000000
[    2.333789] pci-host-generic 30000000.pci:      MEM 0x0040000000..0x007fffffff -> 0x0040000000
[    2.333842] pci-host-generic 30000000.pci:      MEM 0x0400000000..0x07ffffffff -> 0x0400000000
[    2.334179] pci-host-generic 30000000.pci: Memory resource size exceeds max for 32 bits
[    2.334838] pci-host-generic 30000000.pci: ECAM at [mem 0x30000000-0x3fffffff] for [bus 00-ff]
[    2.336179] pci-host-generic 30000000.pci: PCI host bridge to bus 0000:00
[    2.336384] pci_bus 0000:00: root bus resource [bus 00-ff]
[    2.336453] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    2.336493] pci_bus 0000:00: root bus resource [mem 0x40000000-0x7fffffff]
[    2.336508] pci_bus 0000:00: root bus resource [mem 0x400000000-0x7ffffffff]
[    2.337332] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
[    2.342353] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    2.350153] 10000000.uart: ttyS0 at MMIO 0x10000000 (irq = 1, base_baud = 230400) is a 16550A
[    2.369647] printk: console [ttyS0] enabled
[    2.373405] mousedev: PS/2 mouse device common for all mice
[    2.377808] goldfish_rtc 101000.rtc: registered as rtc0
[    2.378331] goldfish_rtc 101000.rtc: setting system clock to 2023-07-21T02:16:49 UTC (1689905809)
[    2.380543] syscon-poweroff soc:poweroff: pm_power_off already claimed for sbi_srst_power_off
[    2.380904] syscon-poweroff: probe of soc:poweroff failed with error -16
[    2.381447] ledtrig-cpu: registered to indicate activity on CPUs
[    2.381987] riscv-pmu-sbi: SBI PMU extension is available
[    2.382362] riscv-pmu-sbi: 16 firmware and 2 hardware counters
[    2.382477] riscv-pmu-sbi: Perf sampling/filtering is not supported as sscof extension is not available
[    2.384650] NET: Registered PF_INET6 protocol family
[    2.478275] Segment Routing with IPv6
[    2.478623] In-situ OAM (IOAM) with IPv6
[    2.479021] mip6: Mobile IPv6
[    2.479317] NET: Registered PF_PACKET protocol family
[    2.479981] mpls_gso: MPLS GSO support
[    2.481271] registered taskstats version 1
[    2.481578] Loading compiled-in X.509 certificates
[    2.617463] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    2.617923] Loaded X.509 cert 'Debian Secure Boot Signer 2022 - linux: 14011249c2675ea8e5148542202005810584b25f'
[    2.621693] zswap: loaded using pool lzo/zbud
[    2.623149] Key type .fscrypt registered
[    2.623349] Key type fscrypt-provisioning registered
[    2.735162] Key type encrypted registered
[    2.735554] AppArmor: AppArmor sha1 policy hashing enabled
[    2.736246] ima: No TPM chip found, activating TPM-bypass!
[    2.736562] ima: Allocated hash algorithm: sha256
[    2.738372] ima: No architecture policies found
[    2.739070] evm: Initialising EVM extended attributes:
[    2.739191] evm: security.selinux
[    2.739430] evm: security.SMACK64 (disabled)
[    2.739931] evm: security.SMACK64EXEC (disabled)
[    2.740112] evm: security.SMACK64TRANSMUTE (disabled)
[    2.740262] evm: security.SMACK64MMAP (disabled)
[    2.740493] evm: security.apparmor
[    2.740594] evm: security.ima
[    2.740801] evm: security.capability
[    2.740913] evm: HMAC attrs: 0x1
[    2.927068] Freeing unused kernel image (initmem) memory: 2464K
[    2.932860] Run /init as init process
[    2.933274]   with arguments:
[    2.933302]     /init
[    2.933315]     noquiet
[    2.933329]   with environment:
[    2.933343]     HOME=/
[    2.933354]     TERM=linux
[    4.544381] virtio_blk virtio0: 1/0/0 default/read/poll queues
[    4.586156] virtio_blk virtio0: [vda] 20971520 512-byte logical blocks (10.7 GB/10.0 GiB)
[    4.671218]  vda: vda1
[    4.700371] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    4.701659] virtio_blk virtio3: [vdb] 125536 512-byte logical blocks (64.3 MB/61.3 MiB)
[    4.728214]  vdb:
[    5.998253] EXT4-fs (vda1): recovery complete
[    5.999769] EXT4-fs (vda1): mounted filesystem with ordered data mode. Quota mode: none.
[    6.676317] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[    7.024699] systemd[1]: Inserted module 'autofs4'
[    7.154683] systemd[1]: systemd 252.6-1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    7.157727] systemd[1]: Detected architecture riscv64.
[    7.169686] systemd[1]: Hostname set to <debian>.
[    9.240959] systemd[1]: Queued start job for default target graphical.target.
[    9.290789] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[    9.301863] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    9.311650] systemd[1]: Created slice system-serial\x2dgetty.slice - Slice /system/serial-getty.
[    9.316067] systemd[1]: Started systemd-ask-password-console.path - Dispatch Password Requests to Console Directory Watch.
[    9.319128] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    9.327318] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    9.330439] systemd[1]: Reached target cryptsetup.target - Local Encrypted Volumes.
[    9.333874] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[    9.335719] systemd[1]: Reached target paths.target - Path Units.
[    9.336925] systemd[1]: Reached target remote-fs.target - Remote File Systems.
[    9.338119] systemd[1]: Reached target slices.target - Slice Units.
[    9.339404] systemd[1]: Reached target swap.target - Swaps.
[    9.340792] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[    9.346059] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[    9.349790] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    9.355171] systemd[1]: Listening on systemd-journald-audit.socket - Journal Audit Socket.
[    9.361658] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    9.369327] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[    9.378469] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    9.384256] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    9.385977] systemd[1]: Reached target sockets.target - Socket Units.
[    9.417102] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
[    9.456667] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    9.508752] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    9.580640] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    9.670428] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    9.749707] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    9.830261] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[    9.905779] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    9.969789] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[   10.053518] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[   10.061297] systemd[1]: systemd-fsck-root.service - File System Check on Root Device was skipped because of an unmet condition check (ConditionPathIsReadWrite=!/).
[   10.193390] systemd[1]: Starting systemd-journald.service - Journal Service...
[   10.203316] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[   10.203976] device-mapper: uevent: version 1.0.3
[   10.228101] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[   10.303154] fuse: init (API version 7.37)
[   10.313506] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[   10.389808] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[   10.425080] loop: module loaded
[   10.465989] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[   10.680036] systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
[   10.686647] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[   10.710569] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[   10.726506] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[   10.804451] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[   10.874206] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   10.904276] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[   10.955229] systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
[   10.988986] systemd[1]: Finished modprobe@dm_mod.service - Load Kernel Module dm_mod.
[   11.023871] EXT4-fs (vda1): re-mounted. Quota mode: none.
[   11.052057] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[   11.068348] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[   11.142974] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[   11.164649] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
[   11.204030] systemd[1]: modprobe@loop.service: Deactivated successfully.
[   11.221459] systemd[1]: Finished modprobe@loop.service - Load Kernel Module loop.
[   11.248580] systemd[1]: Finished systemd-modules-load.service - Load Kernel Modules.
[   11.276111] systemd[1]: Finished systemd-remount-fs.service - Remount Root and Kernel File Systems.
[   11.349126] systemd[1]: Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
[   11.417216] systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
[   11.433184] systemd[1]: systemd-firstboot.service - First Boot Wizard was skipped because of an unmet condition check (ConditionFirstBoot=yes).
[   11.434879] systemd[1]: systemd-pstore.service - Platform Persistent Storage Archival was skipped because of an unmet condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[   11.513616] systemd[1]: Starting systemd-random-seed.service - Load/Save Random Seed...
[   11.533804] systemd[1]: systemd-repart.service - Repartition Root Disk was skipped because no trigger condition checks were met.
[   11.629647] systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
[   11.733661] systemd[1]: Starting systemd-sysusers.service - Create System Users...
[   12.007732] systemd[1]: Started systemd-journald.service - Journal Service.
[   12.824488] systemd-journald[162]: Received client request to flush runtime journal.
[   14.455753] random: crng init done
testcase busybox dmesg success
25	./strace
15919	.
testcase busybox du success
2
testcase busybox expr 1 + 1 success
testcase busybox false success
testcase busybox true success
/usr/bin/ls
testcase busybox which ls success
Linux
testcase busybox uname success
 02:19:06 up 2 min,  1 users,  load average: 0.19, 0.20, 0.08
testcase busybox uptime success
abcntestcase busybox printf "abcn" success
PID   USER     TIME  COMMAND
    1 root      0:03 {systemd} /sbin/init noquiet
    2 root      0:00 [kthreadd]
    3 root      0:00 [rcu_gp]
    4 root      0:00 [rcu_par_gp]
    5 root      0:00 [slub_flushwq]
    6 root      0:00 [netns]
    7 root      0:00 [kworker/0:0-eve]
    8 root      0:00 [kworker/0:0H-ev]
    9 root      0:02 [kworker/u2:0-wr]
   10 root      0:00 [mm_percpu_wq]
   11 root      0:00 [rcu_tasks_rude_]
   12 root      0:00 [rcu_tasks_trace]
   13 root      0:00 [ksoftirqd/0]
   14 root      0:00 [rcu_sched]
   15 root      0:00 [migration/0]
   16 root      0:00 [kworker/0:1-eve]
   17 root      0:00 [cpuhp/0]
   19 root      0:00 [kdevtmpfs]
   20 root      0:00 [inet_frag_wq]
   21 root      0:00 [kauditd]
   22 root      0:00 [khungtaskd]
   23 root      0:00 [kworker/u2:1-ev]
   24 root      0:00 [oom_reaper]
   25 root      0:00 [writeback]
   26 root      0:00 [kcompactd0]
   27 root      0:00 [ksmd]
   28 root      0:00 [khugepaged]
   29 root      0:00 [kintegrityd]
   30 root      0:00 [kblockd]
   31 root      0:00 [blkcg_punt_bio]
   32 root      0:00 [tpm_dev_wq]
   33 root      0:00 [devfreq_wq]
   34 root      0:00 [kworker/0:1H-kb]
   35 root      0:00 [kswapd0]
   36 root      0:00 [kworker/u2:2-ev]
   38 root      0:00 [kworker/u2:3-ev]
   43 root      0:00 [kthrotld]
   45 root      0:00 [mld]
   46 root      0:00 [ipv6_addrconf]
   51 root      0:00 [kstrp]
   56 root      0:00 [zswap-shrink]
   57 root      0:00 [kworker/u3:0]
  107 root      0:00 [kworker/0:2-rcu]
  125 root      0:00 [jbd2/vda1-8]
  126 root      0:00 [ext4-rsv-conver]
  162 root      0:00 /lib/systemd/systemd-journald
  181 root      0:01 /lib/systemd/systemd-udevd
  205 root      0:00 [hwrng]
  206 root      0:00 /usr/sbin/cron -f
  249 root      0:00 /sbin/agetty -o -p -- \u --noclear - linux
  250 root      0:00 /sbin/agetty -o -p -- \u --noclear - linux
  251 root      0:00 /sbin/agetty -o -p -- \u --noclear - linux
  252 root      0:00 /sbin/agetty -o -p -- \u --noclear - linux
  253 root      0:00 /sbin/agetty -o -p -- \u --noclear - linux
  254 root      0:00 /sbin/agetty -o -p -- \u --noclear - linux
  255 root      0:00 /bin/login -p --
  256 root      0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
  263 root      0:00 [kworker/0:3-eve]
  264 root      0:00 [kworker/u2:4]
  276 root      0:00 -bash
  291 root      0:00 strace -o strace/all.txt ./test_all.sh
  294 root      0:00 {test_all.sh} /bin/bash ./test_all.sh
  302 root      0:00 {busybox_testcod} /bin/bash ./busybox_testcode.sh
  304 root      0:00 {busybox_testcod} /bin/bash ./busybox_testcode.sh
  321 root      0:00 (udev-worker)
  326 root      0:00 ./busybox ps
testcase busybox ps success
/mnt
testcase busybox pwd success
              total        used        free      shared  buff/cache   available
Mem:         977596       61868      838512         212       77216      847812
Swap:             0           0           0
testcase busybox free success
Fri Jul 21 02:19:07 2023  0.000000 seconds
testcase busybox hwclock success
testcase busybox kill 10 success
arithoh
busybox
busybox_cmd.txt
busybox_testcode.sh
context1
cyclictest
cyclictest_testcode.sh
date.lua
dhry2
dhry2reg
dlopen_dso.so
double
entry-dynamic.exe
entry-static.exe
execl
file_io.lua
float
fstime
hackbench
hanoi
hello
int
iozone
iozone_testcode.sh
iperf3
iperf_testcode.sh
libc-bench
libc.so
libctest_testcode.sh
lmbench_all
lmbench_testcode.sh
long
looper
lua
lua_testcode.sh
max_min.lua
multi.sh
netperf
netperf_testcode.sh
netserver
pipe
random.lua
register
remove.lua
res.txt
round_num.lua
run-dynamic.sh
run-static.sh
runtest.exe
short
sin30.lua
sort.lua
sort.src
spawn
strace
strings.lua
syscall
test.sh
test_all.sh
time-test
tls_align_dso.so
tls_get_new-dtv_dso.so
tls_init_dso.so
tst.sh
unixbench_testcode.sh
whetstone-double
testcase busybox ls success
testcase busybox sleep 1 success
#### file opration test
testcase busybox echo "#### file opration test" success
testcase busybox touch test.txt success
testcase busybox echo "hello world" > test.txt success
hello world
testcase busybox cat test.txt success
l
testcase busybox cut -c 3 test.txt success
0000000 062550 066154 020157 067567 066162 005144
0000014
testcase busybox od test.txt success
hello world
testcase busybox head test.txt success
hello world
testcase busybox tail test.txt success
00000000  68 65 6c 6c 6f 20 77 6f  72 6c 64 0a              |hello world.|
0000000c
testcase busybox hexdump -C test.txt success
6f5902ac237024bdd0c176cb93063dc4  test.txt
testcase busybox md5sum test.txt success
testcase busybox echo "ccccccc" >> test.txt success
testcase busybox echo "bbbbbbb" >> test.txt success
testcase busybox echo "aaaaaaa" >> test.txt success
testcase busybox echo "2222222" >> test.txt success
testcase busybox echo "1111111" >> test.txt success
testcase busybox echo "bbbbbbb" >> test.txt success
1111111
2222222
aaaaaaa
bbbbbbb
ccccccc
hello world
testcase busybox sort test.txt | ./busybox uniq success
  File: test.txt
  Size: 60        	Blocks: 1          IO Block: 512    regular file
Device: fe10h/65040d	Inode: 257         Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2023-07-21 00:00:00.000000000 +0000
Modify: 2023-07-21 02:19:08.000000000 +0000
Change: 2023-07-21 02:19:08.000000000 +0000
testcase busybox stat test.txt success
hello world
ccccccc
bbbbbbb
aaaaaaa
2222222
1111111
bbbbbbb
testcase busybox strings test.txt success
        7         8        60 test.txt
testcase busybox wc test.txt success
testcase busybox [ -f test.txt ] success
hello world
ccccccc
bbbbbbb
aaaaaaa
2222222
1111111
bbbbbbb
testcase busybox more test.txt success
testcase busybox rm test.txt success
testcase busybox mkdir test_dir success
testcase busybox mv test_dir test success
testcase busybox rmdir test success
echo "hello world" > test.txt
grep hello busybox_cmd.txt
testcase busybox grep hello busybox_cmd.txt success
testcase busybox cp busybox_cmd.txt busybox_cmd.bak success
testcase busybox rm busybox_cmd.bak success
./busybox_cmd.txt
testcase busybox find -name "busybox_cmd.txt" success
run iozone_testcode.sh
iozone automatic measurements
	Iozone: Performance Test of File I/O
	        Version $Revision: 3.506 $
		Compiled for 64 bit mode.
		Build: linux 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Fri Jul 21 02:19:08 2023

	Auto Mode
	Record Size 1 kB
	File size set to 4096 kB
	Command line used: iozone -a -r 1k -s 4m
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                                    random    random      bkwd     record     stride                                        
              kB  reclen    write    rewrite      read    reread      read     write      read    rewrite       read    fwrite  frewrite     fread   freread
            4096       1     12875     22404     37323     35912     35028     21065     35288      20991      35299     22429     23026     36665     36234

iozone test complete.
iozone throughput write/read measurements
	Iozone: Performance Test of File I/O
	        Version $Revision: 3.506 $
		Compiled for 64 bit mode.
		Build: linux 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Fri Jul 21 02:19:11 2023

	Record Size 1 kB
	File size set to 1024 kB
	Command line used: iozone -t 4 -i 0 -i 1 -r 1k -s 1m
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
	Throughput test with 4 processes
	Each process writes a 1024 kByte file in 1 kByte records

	Children see throughput for  4 initial writers 	=   11904.44 kB/sec
	Parent sees throughput for  4 initial writers 	=    7879.84 kB/sec
	Min throughput per process 			=    2862.52 kB/sec 
	Max throughput per process 			=    3137.91 kB/sec
	Avg throughput per process 			=    2976.11 kB/sec
	Min xfer 					=     983.00 kB

	Children see throughput for  4 rewriters 	=   20528.03 kB/sec
	Parent sees throughput for  4 rewriters 	=   14990.98 kB/sec
	Min throughput per process 			=    4845.66 kB/sec 
	Max throughput per process 			=    5467.40 kB/sec
	Avg throughput per process 			=    5132.01 kB/sec
	Min xfer 					=     910.00 kB

	Children see throughput for  4 readers 		=   39449.46 kB/sec
	Parent sees throughput for  4 readers 		=   34350.44 kB/sec
	Min throughput per process 			=    9168.22 kB/sec 
	Max throughput per process 			=   10287.11 kB/sec
	Avg throughput per process 			=    9862.37 kB/sec
	Min xfer 					=    1012.00 kB

	Children see throughput for 4 re-readers 	=   28856.01 kB/sec
	Parent sees throughput for 4 re-readers 	=   26395.53 kB/sec
	Min throughput per process 			=    6829.12 kB/sec 
	Max throughput per process 			=    7827.25 kB/sec
	Avg throughput per process 			=    7214.00 kB/sec
	Min xfer 					=     871.00 kB



iozone test complete.
iozone throughput random-read measurements
	Iozone: Performance Test of File I/O
	        Version $Revision: 3.506 $
		Compiled for 64 bit mode.
		Build: linux 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Fri Jul 21 02:19:24 2023

	Record Size 1 kB
	File size set to 1024 kB
	Command line used: iozone -t 4 -i 0 -i 2 -r 1k -s 1m
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
	Throughput test with 4 processes
	Each process writes a 1024 kByte file in 1 kByte records

	Children see throughput for  4 initial writers 	=   12437.97 kB/sec
	Parent sees throughput for  4 initial writers 	=   10810.22 kB/sec
	Min throughput per process 			=    3063.07 kB/sec 
	Max throughput per process 			=    3229.29 kB/sec
	Avg throughput per process 			=    3109.49 kB/sec
	Min xfer 					=     970.00 kB

	Children see throughput for  4 rewriters 	=   21492.72 kB/sec
	Parent sees throughput for  4 rewriters 	=   18905.10 kB/sec
	Min throughput per process 			=    5153.15 kB/sec 
	Max throughput per process 			=    5830.00 kB/sec
	Avg throughput per process 			=    5373.18 kB/sec
	Min xfer 					=     927.00 kB

	Children see throughput for 4 random readers 	=   33270.67 kB/sec
	Parent sees throughput for 4 random readers 	=   29605.63 kB/sec
	Min throughput per process 			=    7404.03 kB/sec 
	Max throughput per process 			=    8927.26 kB/sec
	Avg throughput per process 			=    8317.67 kB/sec
	Min xfer 					=     862.00 kB

	Children see throughput for 4 random writers 	=   19149.72 kB/sec
	Parent sees throughput for 4 random writers 	=   16072.65 kB/sec
	Min throughput per process 			=    4573.95 kB/sec 
	Max throughput per process 			=    5030.11 kB/sec
	Avg throughput per process 			=    4787.43 kB/sec
	Min xfer 					=     896.00 kB



iozone test complete.
iozone throughput read-backwards measurements
	Iozone: Performance Test of File I/O
	        Version $Revision: 3.506 $
		Compiled for 64 bit mode.
		Build: linux 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Fri Jul 21 02:19:41 2023

	Record Size 1 kB
	File size set to 1024 kB
	Command line used: iozone -t 4 -i 0 -i 3 -r 1k -s 1m
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
	Throughput test with 4 processes
	Each process writes a 1024 kByte file in 1 kByte records

	Children see throughput for  4 initial writers 	=   12484.07 kB/sec
	Parent sees throughput for  4 initial writers 	=   11123.15 kB/sec
	Min throughput per process 			=    3073.93 kB/sec 
	Max throughput per process 			=    3172.32 kB/sec
	Avg throughput per process 			=    3121.02 kB/sec
	Min xfer 					=     995.00 kB

	Children see throughput for  4 rewriters 	=   21748.23 kB/sec
	Parent sees throughput for  4 rewriters 	=   19164.77 kB/sec
	Min throughput per process 			=    5331.70 kB/sec 
	Max throughput per process 			=    5505.74 kB/sec
	Avg throughput per process 			=    5437.06 kB/sec
	Min xfer 					=    1018.00 kB

	Children see throughput for 4 reverse readers 	=   34707.33 kB/sec
	Parent sees throughput for 4 reverse readers 	=   31436.57 kB/sec
	Min throughput per process 			=    8529.16 kB/sec 
	Max throughput per process 			=    8953.32 kB/sec
	Avg throughput per process 			=    8676.83 kB/sec
	Min xfer 					=     911.00 kB



iozone test complete.
iozone throughput stride-read measurements
	Iozone: Performance Test of File I/O
	        Version $Revision: 3.506 $
		Compiled for 64 bit mode.
		Build: linux 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Fri Jul 21 02:19:54 2023

	Record Size 1 kB
	File size set to 1024 kB
	Command line used: iozone -t 4 -i 0 -i 5 -r 1k -s 1m
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
	Throughput test with 4 processes
	Each process writes a 1024 kByte file in 1 kByte records

	Children see throughput for  4 initial writers 	=   12195.71 kB/sec
	Parent sees throughput for  4 initial writers 	=   10530.40 kB/sec
	Min throughput per process 			=    2949.33 kB/sec 
	Max throughput per process 			=    3187.41 kB/sec
	Avg throughput per process 			=    3048.93 kB/sec
	Min xfer 					=     955.00 kB

	Children see throughput for  4 rewriters 	=   21829.96 kB/sec
	Parent sees throughput for  4 rewriters 	=   19050.56 kB/sec
	Min throughput per process 			=    5020.09 kB/sec 
	Max throughput per process 			=    5983.30 kB/sec
	Avg throughput per process 			=    5457.49 kB/sec
	Min xfer 					=     932.00 kB

	Children see throughput for 4 stride readers 	=   34236.36 kB/sec
	Parent sees throughput for 4 stride readers 	=   30604.80 kB/sec
	Min throughput per process 			=    8238.26 kB/sec 
	Max throughput per process 			=    8896.29 kB/sec
	Avg throughput per process 			=    8559.09 kB/sec
	Min xfer 					=     920.00 kB



iozone test complete.
iozone throughput fwrite/fread measurements
	Iozone: Performance Test of File I/O
	        Version $Revision: 3.506 $
		Compiled for 64 bit mode.
		Build: linux 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Fri Jul 21 02:20:07 2023

	Record Size 1 kB
	File size set to 1024 kB
	Command line used: iozone -t 4 -i 6 -i 7 -r 1k -s 1m
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
	Throughput test with 4 processes
	Each process writes a 1024 kByte file in 1 kByte records

	Children see throughput for  4 fwriters 	=   10967.82 kB/sec
	Parent sees throughput for  4 fwriters 		=   10077.97 kB/sec
	Min throughput per process 			=    2646.84 kB/sec 
	Max throughput per process 			=    2849.58 kB/sec
	Avg throughput per process 			=    2741.95 kB/sec
	Min xfer 					=    1024.00 kB

	Children see throughput for  4 freaders 	=   36721.72 kB/sec
	Parent sees throughput for  4 freaders 		=   33720.81 kB/sec
	Min throughput per process 			=    8705.71 kB/sec 
	Max throughput per process 			=    9686.79 kB/sec
	Avg throughput per process 			=    9180.43 kB/sec
	Min xfer 					=    1024.00 kB



iozone test complete.
iozone throughput pwrite/pread measurements
	Iozone: Performance Test of File I/O
	        Version $Revision: 3.506 $
		Compiled for 64 bit mode.
		Build: linux 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Fri Jul 21 02:20:16 2023

	Record Size 1 kB
	File size set to 1024 kB
	Command line used: iozone -t 4 -i 9 -i 10 -r 1k -s 1m
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
	Throughput test with 4 processes
	Each process writes a 1024 kByte file in 1 kByte records

	Children see throughput for 4 pwrite writers 	=   12680.56 kB/sec
	Parent sees throughput for 4 pwrite writers 	=   11242.63 kB/sec
	Min throughput per process 			=    3154.53 kB/sec 
	Max throughput per process 			=    3189.82 kB/sec
	Avg throughput per process 			=    3170.14 kB/sec
	Min xfer 					=    1006.00 kB

	Children see throughput for 4 pread readers 	=   37901.13 kB/sec
	Parent sees throughput for 4 pread readers 	=   33268.07 kB/sec
	Min throughput per process 			=    9015.20 kB/sec 
	Max throughput per process 			=    9987.52 kB/sec
	Avg throughput per process 			=    9475.28 kB/sec
	Min xfer 					=     991.00 kB



iozone test complete.
iozone throughtput pwritev/preadv measurements
	Iozone: Performance Test of File I/O
	        Version $Revision: 3.506 $
		Compiled for 64 bit mode.
		Build: linux 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Fri Jul 21 02:20:29 2023

	Selected test not available on the version.
	Record Size 1 kB
	File size set to 1024 kB
	Command line used: iozone -t 4 -i 11 -i 12 -r 1k -s 1m
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
	Throughput test with 4 processes
	Each process writes a 1024 kByte file in 1 kByte records

	Children see throughput for  4 initial writers 	=   12643.57 kB/sec
	Parent sees throughput for  4 initial writers 	=   10929.50 kB/sec
	Min throughput per process 			=    3098.67 kB/sec 
	Max throughput per process 			=    3276.41 kB/sec
	Avg throughput per process 			=    3160.89 kB/sec
	Min xfer 					=     998.00 kB

	Children see throughput for  4 rewriters 	=   19952.52 kB/sec
	Parent sees throughput for  4 rewriters 	=   17806.06 kB/sec
	Min throughput per process 			=    4763.00 kB/sec 
	Max throughput per process 			=    5356.68 kB/sec
	Avg throughput per process 			=    4988.13 kB/sec
	Min xfer 					=     952.00 kB



iozone test complete.
run libctest_testcode.sh
========== START entry-static.exe argv ==========
Pass!
========== END entry-static.exe argv ==========
========== START entry-static.exe basename ==========
Pass!
========== END entry-static.exe basename ==========
========== START entry-static.exe clocale_mbfuncs ==========
Pass!
========== END entry-static.exe clocale_mbfuncs ==========
========== START entry-static.exe clock_gettime ==========
Pass!
========== END entry-static.exe clock_gettime ==========
========== START entry-static.exe crypt ==========
Pass!
========== END entry-static.exe crypt ==========
========== START entry-static.exe dirname ==========
Pass!
========== END entry-static.exe dirname ==========
========== START entry-static.exe env ==========
Pass!
========== END entry-static.exe env ==========
========== START entry-static.exe fdopen ==========
Pass!
========== END entry-static.exe fdopen ==========
========== START entry-static.exe fnmatch ==========
Pass!
========== END entry-static.exe fnmatch ==========
========== START entry-static.exe fscanf ==========
Pass!
========== END entry-static.exe fscanf ==========
========== START entry-static.exe fwscanf ==========
Pass!
========== END entry-static.exe fwscanf ==========
========== START entry-static.exe iconv_open ==========
Pass!
========== END entry-static.exe iconv_open ==========
========== START entry-static.exe inet_pton ==========
Pass!
========== END entry-static.exe inet_pton ==========
========== START entry-static.exe mbc ==========
Pass!
========== END entry-static.exe mbc ==========
========== START entry-static.exe memstream ==========
Pass!
========== END entry-static.exe memstream ==========
========== START entry-static.exe pthread_cancel_points ==========
Pass!
========== END entry-static.exe pthread_cancel_points ==========
========== START entry-static.exe pthread_cancel ==========
Pass!
========== END entry-static.exe pthread_cancel ==========
========== START entry-static.exe pthread_cond ==========
Pass!
========== END entry-static.exe pthread_cond ==========
========== START entry-static.exe pthread_tsd ==========
Pass!
========== END entry-static.exe pthread_tsd ==========
========== START entry-static.exe qsort ==========
Pass!
========== END entry-static.exe qsort ==========
========== START entry-static.exe random ==========
Pass!
========== END entry-static.exe random ==========
========== START entry-static.exe search_hsearch ==========
Pass!
========== END entry-static.exe search_hsearch ==========
========== START entry-static.exe search_insque ==========
Pass!
========== END entry-static.exe search_insque ==========
========== START entry-static.exe search_lsearch ==========
Pass!
========== END entry-static.exe search_lsearch ==========
========== START entry-static.exe search_tsearch ==========
Pass!
========== END entry-static.exe search_tsearch ==========
========== START entry-static.exe setjmp ==========
Pass!
========== END entry-static.exe setjmp ==========
========== START entry-static.exe snprintf ==========
Pass!
========== END entry-static.exe snprintf ==========
========== START entry-static.exe socket ==========
Pass!
========== END entry-static.exe socket ==========
========== START entry-static.exe sscanf ==========
Pass!
========== END entry-static.exe sscanf ==========
========== START entry-static.exe sscanf_long ==========
Pass!
========== END entry-static.exe sscanf_long ==========
========== START entry-static.exe stat ==========
Pass!
========== END entry-static.exe stat ==========
========== START entry-static.exe strftime ==========
Pass!
========== END entry-static.exe strftime ==========
========== START entry-static.exe string ==========
Pass!
========== END entry-static.exe string ==========
========== START entry-static.exe string_memcpy ==========
Pass!
========== END entry-static.exe string_memcpy ==========
========== START entry-static.exe string_memmem ==========
Pass!
========== END entry-static.exe string_memmem ==========
========== START entry-static.exe string_memset ==========
Pass!
========== END entry-static.exe string_memset ==========
========== START entry-static.exe string_strchr ==========
Pass!
========== END entry-static.exe string_strchr ==========
========== START entry-static.exe string_strcspn ==========
Pass!
========== END entry-static.exe string_strcspn ==========
========== START entry-static.exe string_strstr ==========
Pass!
========== END entry-static.exe string_strstr ==========
========== START entry-static.exe strptime ==========
Pass!
========== END entry-static.exe strptime ==========
========== START entry-static.exe strtod ==========
Pass!
========== END entry-static.exe strtod ==========
========== START entry-static.exe strtod_simple ==========
Pass!
========== END entry-static.exe strtod_simple ==========
========== START entry-static.exe strtof ==========
Pass!
========== END entry-static.exe strtof ==========
========== START entry-static.exe strtol ==========
Pass!
========== END entry-static.exe strtol ==========
========== START entry-static.exe strtold ==========
Pass!
========== END entry-static.exe strtold ==========
========== START entry-static.exe swprintf ==========
Pass!
========== END entry-static.exe swprintf ==========
========== START entry-static.exe tgmath ==========
Pass!
========== END entry-static.exe tgmath ==========
========== START entry-static.exe time ==========
Pass!
========== END entry-static.exe time ==========
========== START entry-static.exe tls_align ==========
Pass!
========== END entry-static.exe tls_align ==========
========== START entry-static.exe udiv ==========
Pass!
========== END entry-static.exe udiv ==========
========== START entry-static.exe ungetc ==========
Pass!
========== END entry-static.exe ungetc ==========
========== START entry-static.exe utime ==========
Pass!
========== END entry-static.exe utime ==========
========== START entry-static.exe wcsstr ==========
Pass!
========== END entry-static.exe wcsstr ==========
========== START entry-static.exe wcstol ==========
Pass!
========== END entry-static.exe wcstol ==========
========== START entry-static.exe pleval ==========
Pass!
========== END entry-static.exe pleval ==========
========== START entry-static.exe daemon_failure ==========
Pass!
========== END entry-static.exe daemon_failure ==========
========== START entry-static.exe dn_expand_empty ==========
Pass!
========== END entry-static.exe dn_expand_empty ==========
========== START entry-static.exe dn_expand_ptr_0 ==========
Pass!
========== END entry-static.exe dn_expand_ptr_0 ==========
========== START entry-static.exe fflush_exit ==========
Pass!
========== END entry-static.exe fflush_exit ==========
========== START entry-static.exe fgets_eof ==========
Pass!
========== END entry-static.exe fgets_eof ==========
========== START entry-static.exe fgetwc_buffering ==========
Pass!
========== END entry-static.exe fgetwc_buffering ==========
========== START entry-static.exe fpclassify_invalid_ld80 ==========
Pass!
========== END entry-static.exe fpclassify_invalid_ld80 ==========
========== START entry-static.exe ftello_unflushed_append ==========
Pass!
========== END entry-static.exe ftello_unflushed_append ==========
========== START entry-static.exe getpwnam_r_crash ==========
Pass!
========== END entry-static.exe getpwnam_r_crash ==========
========== START entry-static.exe getpwnam_r_errno ==========
Pass!
========== END entry-static.exe getpwnam_r_errno ==========
========== START entry-static.exe iconv_roundtrips ==========
Pass!
========== END entry-static.exe iconv_roundtrips ==========
========== START entry-static.exe inet_ntop_v4mapped ==========
Pass!
========== END entry-static.exe inet_ntop_v4mapped ==========
========== START entry-static.exe inet_pton_empty_last_field ==========
Pass!
========== END entry-static.exe inet_pton_empty_last_field ==========
========== START entry-static.exe iswspace_null ==========
Pass!
========== END entry-static.exe iswspace_null ==========
========== START entry-static.exe lrand48_signextend ==========
Pass!
========== END entry-static.exe lrand48_signextend ==========
========== START entry-static.exe lseek_large ==========
Pass!
========== END entry-static.exe lseek_large ==========
========== START entry-static.exe malloc_0 ==========
Pass!
========== END entry-static.exe malloc_0 ==========
========== START entry-static.exe mbsrtowcs_overflow ==========
Pass!
========== END entry-static.exe mbsrtowcs_overflow ==========
========== START entry-static.exe memmem_oob_read ==========
Pass!
========== END entry-static.exe memmem_oob_read ==========
========== START entry-static.exe memmem_oob ==========
Pass!
========== END entry-static.exe memmem_oob ==========
========== START entry-static.exe mkdtemp_failure ==========
Pass!
========== END entry-static.exe mkdtemp_failure ==========
========== START entry-static.exe mkstemp_failure ==========
Pass!
========== END entry-static.exe mkstemp_failure ==========
========== START entry-static.exe printf_1e9_oob ==========
Pass!
========== END entry-static.exe printf_1e9_oob ==========
========== START entry-static.exe printf_fmt_g_round ==========
Pass!
========== END entry-static.exe printf_fmt_g_round ==========
========== START entry-static.exe printf_fmt_g_zeros ==========
Pass!
========== END entry-static.exe printf_fmt_g_zeros ==========
========== START entry-static.exe printf_fmt_n ==========
Pass!
========== END entry-static.exe printf_fmt_n ==========
========== START entry-static.exe pthread_robust_detach ==========
Pass!
========== END entry-static.exe pthread_robust_detach ==========
========== START entry-static.exe pthread_cancel_sem_wait ==========
Pass!
========== END entry-static.exe pthread_cancel_sem_wait ==========
========== START entry-static.exe pthread_cond_smasher ==========
Pass!
========== END entry-static.exe pthread_cond_smasher ==========
========== START entry-static.exe pthread_condattr_setclock ==========
Pass!
========== END entry-static.exe pthread_condattr_setclock ==========
========== START entry-static.exe pthread_exit_cancel ==========
Pass!
========== END entry-static.exe pthread_exit_cancel ==========
========== START entry-static.exe pthread_once_deadlock ==========
Pass!
========== END entry-static.exe pthread_once_deadlock ==========
========== START entry-static.exe pthread_rwlock_ebusy ==========
Pass!
========== END entry-static.exe pthread_rwlock_ebusy ==========
========== START entry-static.exe putenv_doublefree ==========
Pass!
========== END entry-static.exe putenv_doublefree ==========
========== START entry-static.exe regex_backref_0 ==========
Pass!
========== END entry-static.exe regex_backref_0 ==========
========== START entry-static.exe regex_bracket_icase ==========
Pass!
========== END entry-static.exe regex_bracket_icase ==========
========== START entry-static.exe regex_ere_backref ==========
Pass!
========== END entry-static.exe regex_ere_backref ==========
========== START entry-static.exe regex_escaped_high_byte ==========
Pass!
========== END entry-static.exe regex_escaped_high_byte ==========
========== START entry-static.exe regex_negated_range ==========
Pass!
========== END entry-static.exe regex_negated_range ==========
========== START entry-static.exe regexec_nosub ==========
Pass!
========== END entry-static.exe regexec_nosub ==========
========== START entry-static.exe rewind_clear_error ==========
Pass!
========== END entry-static.exe rewind_clear_error ==========
========== START entry-static.exe rlimit_open_files ==========
Pass!
========== END entry-static.exe rlimit_open_files ==========
========== START entry-static.exe scanf_bytes_consumed ==========
Pass!
========== END entry-static.exe scanf_bytes_consumed ==========
========== START entry-static.exe scanf_match_literal_eof ==========
Pass!
========== END entry-static.exe scanf_match_literal_eof ==========
========== START entry-static.exe scanf_nullbyte_char ==========
Pass!
========== END entry-static.exe scanf_nullbyte_char ==========
========== START entry-static.exe setvbuf_unget ==========
Pass!
========== END entry-static.exe setvbuf_unget ==========
========== START entry-static.exe sigprocmask_internal ==========
Pass!
========== END entry-static.exe sigprocmask_internal ==========
========== START entry-static.exe sscanf_eof ==========
Pass!
========== END entry-static.exe sscanf_eof ==========
========== START entry-static.exe statvfs ==========
Pass!
========== END entry-static.exe statvfs ==========
========== START entry-static.exe strverscmp ==========
Pass!
========== END entry-static.exe strverscmp ==========
========== START entry-static.exe syscall_sign_extend ==========
Pass!
========== END entry-static.exe syscall_sign_extend ==========
========== START entry-static.exe uselocale_0 ==========
Pass!
========== END entry-static.exe uselocale_0 ==========
========== START entry-static.exe wcsncpy_read_overflow ==========
Pass!
========== END entry-static.exe wcsncpy_read_overflow ==========
========== START entry-static.exe wcsstr_false_negative ==========
Pass!
========== END entry-static.exe wcsstr_false_negative ==========
========== START entry-dynamic.exe argv ==========
Pass!
========== END entry-dynamic.exe argv ==========
========== START entry-dynamic.exe basename ==========
Pass!
========== END entry-dynamic.exe basename ==========
========== START entry-dynamic.exe clocale_mbfuncs ==========
Pass!
========== END entry-dynamic.exe clocale_mbfuncs ==========
========== START entry-dynamic.exe clock_gettime ==========
Pass!
========== END entry-dynamic.exe clock_gettime ==========
========== START entry-dynamic.exe crypt ==========
Pass!
========== END entry-dynamic.exe crypt ==========
========== START entry-dynamic.exe dirname ==========
Pass!
========== END entry-dynamic.exe dirname ==========
========== START entry-dynamic.exe dlopen ==========
Pass!
========== END entry-dynamic.exe dlopen ==========
========== START entry-dynamic.exe env ==========
Pass!
========== END entry-dynamic.exe env ==========
========== START entry-dynamic.exe fdopen ==========
Pass!
========== END entry-dynamic.exe fdopen ==========
========== START entry-dynamic.exe fnmatch ==========
Pass!
========== END entry-dynamic.exe fnmatch ==========
========== START entry-dynamic.exe fscanf ==========
Pass!
========== END entry-dynamic.exe fscanf ==========
========== START entry-dynamic.exe fwscanf ==========
Pass!
========== END entry-dynamic.exe fwscanf ==========
========== START entry-dynamic.exe iconv_open ==========
Pass!
========== END entry-dynamic.exe iconv_open ==========
========== START entry-dynamic.exe inet_pton ==========
Pass!
========== END entry-dynamic.exe inet_pton ==========
========== START entry-dynamic.exe mbc ==========
Pass!
========== END entry-dynamic.exe mbc ==========
========== START entry-dynamic.exe memstream ==========
Pass!
========== END entry-dynamic.exe memstream ==========
========== START entry-dynamic.exe pthread_cancel_points ==========
Pass!
========== END entry-dynamic.exe pthread_cancel_points ==========
========== START entry-dynamic.exe pthread_cancel ==========
Pass!
========== END entry-dynamic.exe pthread_cancel ==========
========== START entry-dynamic.exe pthread_cond ==========
Pass!
========== END entry-dynamic.exe pthread_cond ==========
========== START entry-dynamic.exe pthread_tsd ==========
Pass!
========== END entry-dynamic.exe pthread_tsd ==========
========== START entry-dynamic.exe qsort ==========
Pass!
========== END entry-dynamic.exe qsort ==========
========== START entry-dynamic.exe random ==========
Pass!
========== END entry-dynamic.exe random ==========
========== START entry-dynamic.exe search_hsearch ==========
Pass!
========== END entry-dynamic.exe search_hsearch ==========
========== START entry-dynamic.exe search_insque ==========
Pass!
========== END entry-dynamic.exe search_insque ==========
========== START entry-dynamic.exe search_lsearch ==========
Pass!
========== END entry-dynamic.exe search_lsearch ==========
========== START entry-dynamic.exe search_tsearch ==========
Pass!
========== END entry-dynamic.exe search_tsearch ==========
========== START entry-dynamic.exe sem_init ==========
Pass!
========== END entry-dynamic.exe sem_init ==========
========== START entry-dynamic.exe setjmp ==========
Pass!
========== END entry-dynamic.exe setjmp ==========
========== START entry-dynamic.exe snprintf ==========
Pass!
========== END entry-dynamic.exe snprintf ==========
========== START entry-dynamic.exe socket ==========
Pass!
========== END entry-dynamic.exe socket ==========
========== START entry-dynamic.exe sscanf ==========
Pass!
========== END entry-dynamic.exe sscanf ==========
========== START entry-dynamic.exe sscanf_long ==========
Pass!
========== END entry-dynamic.exe sscanf_long ==========
========== START entry-dynamic.exe stat ==========
Pass!
========== END entry-dynamic.exe stat ==========
========== START entry-dynamic.exe strftime ==========
Pass!
========== END entry-dynamic.exe strftime ==========
========== START entry-dynamic.exe string ==========
Pass!
========== END entry-dynamic.exe string ==========
========== START entry-dynamic.exe string_memcpy ==========
Pass!
========== END entry-dynamic.exe string_memcpy ==========
========== START entry-dynamic.exe string_memmem ==========
Pass!
========== END entry-dynamic.exe string_memmem ==========
========== START entry-dynamic.exe string_memset ==========
Pass!
========== END entry-dynamic.exe string_memset ==========
========== START entry-dynamic.exe string_strchr ==========
Pass!
========== END entry-dynamic.exe string_strchr ==========
========== START entry-dynamic.exe string_strcspn ==========
Pass!
========== END entry-dynamic.exe string_strcspn ==========
========== START entry-dynamic.exe string_strstr ==========
Pass!
========== END entry-dynamic.exe string_strstr ==========
========== START entry-dynamic.exe strptime ==========
Pass!
========== END entry-dynamic.exe strptime ==========
========== START entry-dynamic.exe strtod ==========
Pass!
========== END entry-dynamic.exe strtod ==========
========== START entry-dynamic.exe strtod_simple ==========
Pass!
========== END entry-dynamic.exe strtod_simple ==========
========== START entry-dynamic.exe strtof ==========
Pass!
========== END entry-dynamic.exe strtof ==========
========== START entry-dynamic.exe strtol ==========
Pass!
========== END entry-dynamic.exe strtol ==========
========== START entry-dynamic.exe strtold ==========
Pass!
========== END entry-dynamic.exe strtold ==========
========== START entry-dynamic.exe swprintf ==========
Pass!
========== END entry-dynamic.exe swprintf ==========
========== START entry-dynamic.exe tgmath ==========
Pass!
========== END entry-dynamic.exe tgmath ==========
========== START entry-dynamic.exe time ==========
Pass!
========== END entry-dynamic.exe time ==========
========== START entry-dynamic.exe tls_init ==========
Pass!
========== END entry-dynamic.exe tls_init ==========
========== START entry-dynamic.exe tls_local_exec ==========
Pass!
========== END entry-dynamic.exe tls_local_exec ==========
========== START entry-dynamic.exe udiv ==========
Pass!
========== END entry-dynamic.exe udiv ==========
========== START entry-dynamic.exe ungetc ==========
Pass!
========== END entry-dynamic.exe ungetc ==========
========== START entry-dynamic.exe utime ==========
Pass!
========== END entry-dynamic.exe utime ==========
========== START entry-dynamic.exe wcsstr ==========
Pass!
========== END entry-dynamic.exe wcsstr ==========
========== START entry-dynamic.exe wcstol ==========
Pass!
========== END entry-dynamic.exe wcstol ==========
========== START entry-dynamic.exe daemon_failure ==========
Pass!
========== END entry-dynamic.exe daemon_failure ==========
========== START entry-dynamic.exe dn_expand_empty ==========
Pass!
========== END entry-dynamic.exe dn_expand_empty ==========
========== START entry-dynamic.exe dn_expand_ptr_0 ==========
Pass!
========== END entry-dynamic.exe dn_expand_ptr_0 ==========
========== START entry-dynamic.exe fflush_exit ==========
Pass!
========== END entry-dynamic.exe fflush_exit ==========
========== START entry-dynamic.exe fgets_eof ==========
Pass!
========== END entry-dynamic.exe fgets_eof ==========
========== START entry-dynamic.exe fgetwc_buffering ==========
Pass!
========== END entry-dynamic.exe fgetwc_buffering ==========
========== START entry-dynamic.exe fpclassify_invalid_ld80 ==========
Pass!
========== END entry-dynamic.exe fpclassify_invalid_ld80 ==========
========== START entry-dynamic.exe ftello_unflushed_append ==========
Pass!
========== END entry-dynamic.exe ftello_unflushed_append ==========
========== START entry-dynamic.exe getpwnam_r_crash ==========
Pass!
========== END entry-dynamic.exe getpwnam_r_crash ==========
========== START entry-dynamic.exe getpwnam_r_errno ==========
Pass!
========== END entry-dynamic.exe getpwnam_r_errno ==========
========== START entry-dynamic.exe iconv_roundtrips ==========
Pass!
========== END entry-dynamic.exe iconv_roundtrips ==========
========== START entry-dynamic.exe inet_ntop_v4mapped ==========
Pass!
========== END entry-dynamic.exe inet_ntop_v4mapped ==========
========== START entry-dynamic.exe inet_pton_empty_last_field ==========
Pass!
========== END entry-dynamic.exe inet_pton_empty_last_field ==========
========== START entry-dynamic.exe iswspace_null ==========
Pass!
========== END entry-dynamic.exe iswspace_null ==========
========== START entry-dynamic.exe lrand48_signextend ==========
Pass!
========== END entry-dynamic.exe lrand48_signextend ==========
========== START entry-dynamic.exe lseek_large ==========
Pass!
========== END entry-dynamic.exe lseek_large ==========
========== START entry-dynamic.exe malloc_0 ==========
Pass!
========== END entry-dynamic.exe malloc_0 ==========
========== START entry-dynamic.exe mbsrtowcs_overflow ==========
Pass!
========== END entry-dynamic.exe mbsrtowcs_overflow ==========
========== START entry-dynamic.exe memmem_oob_read ==========
Pass!
========== END entry-dynamic.exe memmem_oob_read ==========
========== START entry-dynamic.exe memmem_oob ==========
Pass!
========== END entry-dynamic.exe memmem_oob ==========
========== START entry-dynamic.exe mkdtemp_failure ==========
Pass!
========== END entry-dynamic.exe mkdtemp_failure ==========
========== START entry-dynamic.exe mkstemp_failure ==========
Pass!
========== END entry-dynamic.exe mkstemp_failure ==========
========== START entry-dynamic.exe printf_1e9_oob ==========
Pass!
========== END entry-dynamic.exe printf_1e9_oob ==========
========== START entry-dynamic.exe printf_fmt_g_round ==========
Pass!
========== END entry-dynamic.exe printf_fmt_g_round ==========
========== START entry-dynamic.exe printf_fmt_g_zeros ==========
Pass!
========== END entry-dynamic.exe printf_fmt_g_zeros ==========
========== START entry-dynamic.exe printf_fmt_n ==========
Pass!
========== END entry-dynamic.exe printf_fmt_n ==========
========== START entry-dynamic.exe pthread_robust_detach ==========
Pass!
========== END entry-dynamic.exe pthread_robust_detach ==========
========== START entry-dynamic.exe pthread_cond_smasher ==========
Pass!
========== END entry-dynamic.exe pthread_cond_smasher ==========
========== START entry-dynamic.exe pthread_condattr_setclock ==========
Pass!
========== END entry-dynamic.exe pthread_condattr_setclock ==========
========== START entry-dynamic.exe pthread_exit_cancel ==========
Pass!
========== END entry-dynamic.exe pthread_exit_cancel ==========
========== START entry-dynamic.exe pthread_once_deadlock ==========
Pass!
========== END entry-dynamic.exe pthread_once_deadlock ==========
========== START entry-dynamic.exe pthread_rwlock_ebusy ==========
Pass!
========== END entry-dynamic.exe pthread_rwlock_ebusy ==========
========== START entry-dynamic.exe putenv_doublefree ==========
Pass!
========== END entry-dynamic.exe putenv_doublefree ==========
========== START entry-dynamic.exe regex_backref_0 ==========
Pass!
========== END entry-dynamic.exe regex_backref_0 ==========
========== START entry-dynamic.exe regex_bracket_icase ==========
Pass!
========== END entry-dynamic.exe regex_bracket_icase ==========
========== START entry-dynamic.exe regex_ere_backref ==========
Pass!
========== END entry-dynamic.exe regex_ere_backref ==========
========== START entry-dynamic.exe regex_escaped_high_byte ==========
Pass!
========== END entry-dynamic.exe regex_escaped_high_byte ==========
========== START entry-dynamic.exe regex_negated_range ==========
Pass!
========== END entry-dynamic.exe regex_negated_range ==========
========== START entry-dynamic.exe regexec_nosub ==========
Pass!
========== END entry-dynamic.exe regexec_nosub ==========
========== START entry-dynamic.exe rewind_clear_error ==========
Pass!
========== END entry-dynamic.exe rewind_clear_error ==========
========== START entry-dynamic.exe rlimit_open_files ==========
Pass!
========== END entry-dynamic.exe rlimit_open_files ==========
========== START entry-dynamic.exe scanf_bytes_consumed ==========
Pass!
========== END entry-dynamic.exe scanf_bytes_consumed ==========
========== START entry-dynamic.exe scanf_match_literal_eof ==========
Pass!
========== END entry-dynamic.exe scanf_match_literal_eof ==========
========== START entry-dynamic.exe scanf_nullbyte_char ==========
Pass!
========== END entry-dynamic.exe scanf_nullbyte_char ==========
========== START entry-dynamic.exe setvbuf_unget ==========
Pass!
========== END entry-dynamic.exe setvbuf_unget ==========
========== START entry-dynamic.exe sigprocmask_internal ==========
Pass!
========== END entry-dynamic.exe sigprocmask_internal ==========
========== START entry-dynamic.exe sscanf_eof ==========
Pass!
========== END entry-dynamic.exe sscanf_eof ==========
========== START entry-dynamic.exe statvfs ==========
Pass!
========== END entry-dynamic.exe statvfs ==========
========== START entry-dynamic.exe strverscmp ==========
Pass!
========== END entry-dynamic.exe strverscmp ==========
========== START entry-dynamic.exe syscall_sign_extend ==========
Pass!
========== END entry-dynamic.exe syscall_sign_extend ==========
========== START entry-dynamic.exe tls_get_new_dtv ==========
src/regression/tls_get_new-dtv.c:32: mod = dlopen("tls_get_new-dtv_dso.so", RTLD_NOW) failed
src/regression/tls_get_new-dtv.c:18: f = dlsym(mod, "f") failed
src/regression/tls_get_new-dtv.c:18: f = dlsym(mod, "f") failed
FAIL tls_get_new_dtv [signal Segmentation fault]
========== END entry-dynamic.exe tls_get_new_dtv ==========
========== START entry-dynamic.exe uselocale_0 ==========
Pass!
========== END entry-dynamic.exe uselocale_0 ==========
========== START entry-dynamic.exe wcsncpy_read_overflow ==========
Pass!
========== END entry-dynamic.exe wcsncpy_read_overflow ==========
========== START entry-dynamic.exe wcsstr_false_negative ==========
Pass!
========== END entry-dynamic.exe wcsstr_false_negative ==========
run lmbench_testcode.sh
latency measurements
file system latency
Bandwidth measurements
context switch overhead
run lua_testcode.sh
testcase lua date.lua success
testcase lua file_io.lua success
testcase lua max_min.lua success
testcase lua random.lua success
testcase lua remove.lua success
testcase lua round_num.lua success
testcase lua sin30.lua success
testcase lua sort.lua success
testcase lua strings.lua success
run unixbench_testcode.sh
Unixbench DHRY2 test(lps): 58803995
Unixbench WHETSTONE test(MFLOPS): 1265.228
Unixbench SYSCALL test(lps): 2811312
Unixbench CONTEXT test(lps): 66887
Unixbench PIPE test(lps): 246054
Unixbench SPAWN test(lps): 11679
Unixbench EXECL test(lps): 4494
Unixbench FS_WRITE_SMALL test(KBps): 6796
Unixbench FS_READ_SMALL test(KBps): 11629
Unixbench FS_COPY_SMALL test(KBps): 4195
Unixbench FS_WRITE_MIDDLE test(KBps): 27071
Unixbench FS_READ_MIDDLE test(KBps): 45559
Unixbench FS_COPY_MIDDLE test(KBps): 16698
Unixbench FS_WRITE_BIG test(KBps): 96388
Unixbench FS_READ_BIG test(KBps): 173103
Unixbench FS_COPY_BIG test(KBps): 59932
Unixbench SHELL1 test(lpm): 149
Unixbench SHELL8 test(lpm): 23
Unixbench SHELL16 test(lpm): 11
Unixbench ARITHOH test(lps): 8409485642
Unixbench SHORT test(lps): 221159772
Unixbench INT test(lps): 220894210
Unixbench LONG test(lps): 220589690
Unixbench FLOAT test(lps): 221447464
Unixbench DOUBLE test(lps): 220552585
Unixbench HANOI test(lps): 767423
Unixbench EXEC test(lps): 621
run netperf_testcode.sh
====== netperf UDP_STREAM begin ======
Starting netserver with host '127.0.0.1' port '12865' and family AF_UNSPEC
MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 127.0.0.1 () port 0 AF_INET
Socket  Message  Elapsed      Messages                
Size    Size     Time         Okay Errors   Throughput
bytes   bytes    secs            #      #   10^6bits/sec

 32000    1000   1.00         5167      0      41.16
 32000           1.00         5157             41.08

====== netperf UDP_STREAM end: success ======
====== netperf TCP_STREAM begin ======
MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 127.0.0.1 () port 0 AF_INET
Recv   Send    Send                          
Socket Socket  Message  Elapsed              
Size   Size    Size     Time     Throughput  
bytes  bytes   bytes    secs.    10^6bits/sec  

 32000  32000   1000    1.00      101.11   
====== netperf TCP_STREAM end: success ======
====== netperf UDP_RR begin ======
MIGRATED UDP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 127.0.0.1 () port 0 AF_INET : first burst 0
Local /Remote
Socket Size   Request  Resp.   Elapsed  Trans.
Send   Recv   Size     Size    Time     Rate         
bytes  Bytes  bytes    bytes   secs.    per sec   

32000  32000  64       64      1.00     3034.10   
32000  32000 
====== netperf UDP_RR end: success ======
====== netperf TCP_RR begin ======
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 127.0.0.1 () port 0 AF_INET : first burst 0
Local /Remote
Socket Size   Request  Resp.   Elapsed  Trans.
Send   Recv   Size     Size    Time     Rate         
bytes  Bytes  bytes    bytes   secs.    per sec   

32000  32000  64       64      1.00     2866.75   
32000  32000 
====== netperf TCP_RR end: success ======
====== netperf TCP_CRR begin ======
MIGRATED TCP Connect/Request/Response TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 127.0.0.1 () port 0 AF_INET
Local /Remote
Socket Size   Request  Resp.   Elapsed  Trans.
Send   Recv   Size     Size    Time     Rate         
bytes  Bytes  bytes    bytes   secs.    per sec   

32000  32000  64       64      1.00      645.84   
32000  32000 
====== netperf TCP_CRR end: success ======
run iperf_testcode.sh
====== iperf BASIC_UDP begin ======
Connecting to host 127.0.0.1, port 5001
[  5] local 127.0.0.1 port 57830 connected to 127.0.0.1 port 5001
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-2.00   sec   174 MBytes   728 Mbits/sec  5556  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-2.00   sec   174 MBytes   728 Mbits/sec  0.000 ms  0/5556 (0%)  sender
[  5]   0.00-2.00   sec   173 MBytes   724 Mbits/sec  0.021 ms  27/5556 (0.49%)  receiver

iperf Done.
====== iperf BASIC_UDP end: success ======

====== iperf BASIC_TCP begin ======
Connecting to host 127.0.0.1, port 5001
[  5] local 127.0.0.1 port 34102 connected to 127.0.0.1 port 5001
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-2.00   sec   328 MBytes  1.37 Gbits/sec    0   2.69 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.00   sec   328 MBytes  1.37 Gbits/sec    0             sender
[  5]   0.00-2.01   sec   327 MBytes  1.37 Gbits/sec                  receiver

iperf Done.
====== iperf BASIC_TCP end: success ======

====== iperf PARALLEL_UDP begin ======
Connecting to host 127.0.0.1, port 5001
[  5] local 127.0.0.1 port 55809 connected to 127.0.0.1 port 5001
[  7] local 127.0.0.1 port 33176 connected to 127.0.0.1 port 5001
[  9] local 127.0.0.1 port 36781 connected to 127.0.0.1 port 5001
[ 11] local 127.0.0.1 port 53658 connected to 127.0.0.1 port 5001
[ 13] local 127.0.0.1 port 40080 connected to 127.0.0.1 port 5001
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-2.00   sec  51.3 MBytes   215 Mbits/sec  1642  
[  7]   0.00-2.00   sec  51.3 MBytes   215 Mbits/sec  1642  
[  9]   0.00-2.00   sec  51.3 MBytes   215 Mbits/sec  1642  
[ 11]   0.00-2.00   sec  51.3 MBytes   215 Mbits/sec  1642  
[ 13]   0.00-2.00   sec  51.3 MBytes   215 Mbits/sec  1642  
[SUM]   0.00-2.00   sec   257 MBytes  1.08 Gbits/sec  8210  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-2.00   sec  51.3 MBytes   215 Mbits/sec  0.000 ms  0/1642 (0%)  sender
[  5]   0.00-2.01   sec  47.1 MBytes   197 Mbits/sec  0.535 ms  134/1642 (8.2%)  receiver
[  7]   0.00-2.00   sec  51.3 MBytes   215 Mbits/sec  0.000 ms  0/1642 (0%)  sender
[  7]   0.00-2.01   sec  47.0 MBytes   196 Mbits/sec  0.553 ms  139/1642 (8.5%)  receiver
[  9]   0.00-2.00   sec  51.3 MBytes   215 Mbits/sec  0.000 ms  0/1642 (0%)  sender
[  9]   0.00-2.01   sec  46.8 MBytes   196 Mbits/sec  0.542 ms  143/1642 (8.7%)  receiver
[ 11]   0.00-2.00   sec  51.3 MBytes   215 Mbits/sec  0.000 ms  0/1642 (0%)  sender
[ 11]   0.00-2.01   sec  46.8 MBytes   196 Mbits/sec  0.610 ms  144/1641 (8.8%)  receiver
[ 13]   0.00-2.00   sec  51.3 MBytes   215 Mbits/sec  0.000 ms  0/1642 (0%)  sender
[ 13]   0.00-2.01   sec  46.4 MBytes   194 Mbits/sec  0.596 ms  155/1641 (9.4%)  receiver
[SUM]   0.00-2.00   sec   257 MBytes  1.08 Gbits/sec  0.000 ms  0/8210 (0%)  sender
[SUM]   0.00-2.01   sec   234 MBytes   979 Mbits/sec  0.567 ms  715/8208 (8.7%)  receiver

iperf Done.
====== iperf PARALLEL_UDP end: success ======

====== iperf PARALLEL_TCP begin ======
Connecting to host 127.0.0.1, port 5001
[  5] local 127.0.0.1 port 36930 connected to 127.0.0.1 port 5001
[  7] local 127.0.0.1 port 36940 connected to 127.0.0.1 port 5001
[  9] local 127.0.0.1 port 36950 connected to 127.0.0.1 port 5001
[ 11] local 127.0.0.1 port 36952 connected to 127.0.0.1 port 5001
[ 13] local 127.0.0.1 port 36966 connected to 127.0.0.1 port 5001
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-2.01   sec  63.8 MBytes   266 Mbits/sec    0   1.06 MBytes       
[  7]   0.00-2.01   sec  63.8 MBytes   266 Mbits/sec    0   1.06 MBytes       
[  9]   0.00-2.01   sec  63.8 MBytes   266 Mbits/sec    0   1.06 MBytes       
[ 11]   0.00-2.01   sec  63.8 MBytes   266 Mbits/sec    0   1.19 MBytes       
[ 13]   0.00-2.01   sec  63.8 MBytes   266 Mbits/sec    0   1.06 MBytes       
[SUM]   0.00-2.01   sec   319 MBytes  1.33 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.01   sec  63.8 MBytes   266 Mbits/sec    0             sender
[  5]   0.00-2.02   sec  63.4 MBytes   264 Mbits/sec                  receiver
[  7]   0.00-2.01   sec  63.8 MBytes   266 Mbits/sec    0             sender
[  7]   0.00-2.02   sec  63.4 MBytes   264 Mbits/sec                  receiver
[  9]   0.00-2.01   sec  63.8 MBytes   266 Mbits/sec    0             sender
[  9]   0.00-2.02   sec  63.4 MBytes   264 Mbits/sec                  receiver
[ 11]   0.00-2.01   sec  63.8 MBytes   266 Mbits/sec    0             sender
[ 11]   0.00-2.02   sec  63.4 MBytes   264 Mbits/sec                  receiver
[ 13]   0.00-2.01   sec  63.8 MBytes   266 Mbits/sec    0             sender
[ 13]   0.00-2.02   sec  63.4 MBytes   264 Mbits/sec                  receiver
[SUM]   0.00-2.01   sec   319 MBytes  1.33 Gbits/sec    0             sender
[SUM]   0.00-2.02   sec   317 MBytes  1.32 Gbits/sec                  receiver

iperf Done.
====== iperf PARALLEL_TCP end: success ======

====== iperf REVERSE_UDP begin ======
Connecting to host 127.0.0.1, port 5001
Reverse mode, remote host 127.0.0.1 is sending
[  5] local 127.0.0.1 port 39835 connected to 127.0.0.1 port 5001
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-2.00   sec   167 MBytes   699 Mbits/sec  0.033 ms  38/5371 (0.71%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-2.01   sec   168 MBytes   700 Mbits/sec  0.000 ms  0/5371 (0%)  sender
[  5]   0.00-2.00   sec   167 MBytes   699 Mbits/sec  0.033 ms  38/5371 (0.71%)  receiver

iperf Done.
====== iperf REVERSE_UDP end: success ======

====== iperf REVERSE_TCP begin ======
Connecting to host 127.0.0.1, port 5001
Reverse mode, remote host 127.0.0.1 is sending
[  5] local 127.0.0.1 port 37006 connected to 127.0.0.1 port 5001
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-2.00   sec   330 MBytes  1.38 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.01   sec   330 MBytes  1.38 Gbits/sec    0             sender
[  5]   0.00-2.00   sec   330 MBytes  1.38 Gbits/sec                  receiver

iperf Done.
====== iperf REVERSE_TCP end: success ======

run cyclictest_testcode.sh
====== cyclictest NO_STRESS_P1 begin ======
T: 0 (29703) P:99 I:1000 C:   1000 Min:     81 Act:  193 Avg:  245 Max:     534
====== cyclictest NO_STRESS_P1 end: success ======
====== cyclictest NO_STRESS_P8 begin ======
T: 0 (29705) P:99 I:1000 C:    998 Min:     51 Act:  333 Avg:  152 Max:    1129
T: 1 (29706) P:99 I:1500 C:    667 Min:     66 Act:  289 Avg:  144 Max:    1109
T: 2 (29707) P:99 I:2000 C:    500 Min:     64 Act:  241 Avg:  126 Max:    1094
T: 3 (29708) P:99 I:2500 C:    400 Min:     51 Act:  221 Avg:  147 Max:    1507
T: 4 (29709) P:99 I:3000 C:    334 Min:     82 Act:  189 Avg:  150 Max:    1207
T: 5 (29710) P:99 I:3500 C:    286 Min:     66 Act:  114 Avg:  149 Max:    1125
T: 6 (29711) P:99 I:4000 C:    250 Min:     70 Act:  139 Avg:  130 Max:    1244
T: 7 (29712) P:99 I:4500 C:    223 Min:     43 Act:  111 Avg:  128 Max:    1187
====== cyclictest NO_STRESS_P8 end: success ======
====== start hackbench ======
Running in process mode with 10 groups using 40 file descriptors each (== 400 tasks)
Each sender will pass 100000000 messages of 100 bytes
====== cyclictest STRESS_P1 begin ======
T: 0 (30116) P:99 I:1000 C:    986 Min:     69 Act:  109 Avg:  178 Max:    3210
====== cyclictest STRESS_P1 end: success ======
====== cyclictest STRESS_P8 begin ======
T: 0 (30118) P:99 I:1000 C:    980 Min:     87 Act:  502 Avg:  194 Max:    5053
T: 1 (30119) P:99 I:1500 C:    561 Min:     87 Act:  151 Avg:  224 Max:    4708
T: 2 (30120) P:99 I:2000 C:    327 Min:     78 Act:   96 Avg:  219 Max:    5106
T: 3 (30121) P:99 I:2500 C:    160 Min:    105 Act:  139 Avg:  232 Max:    4219
T: 4 (30122) P:99 I:3000 C:      0 Min:1000000 Act:    0 Avg:    0 Max:       0
T: 5 (30123) P:99 I:3500 C:      0 Min:1000000 Act:    0 Avg:    0 Max:       0
T: 6 (30124) P:99 I:4000 C:      0 Min:1000000 Act:    0 Avg:    0 Max:       0
T: 7 (30125) P:99 I:4500 C:      0 Min:1000000 Act:    0 Avg:    0 Max:       0
====== cyclictest STRESS_P8 end: success ======
signaling 400 worker threads to terminate
Time: 12.045
====== kill hackbench: success ======
