% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 51.71    0.000121         121         1           mprotect
 47.86    0.000112          28         4           brk
  0.43    0.000001           1         1           write
  0.00    0.000000           0         1           readlinkat
  0.00    0.000000           0         1           fstat
  0.00    0.000000           0         1           uname
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000234          23        10           total
